<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='containerPortfolio'>
        <div class='main'>
            <nav class='navigation'>
                <svg width='300' height='100' class='logo'>
                    <text x='20' y='55' class='textLogo'>ANY-WEB</text>
                </svg>
                <ul>
                    <li>О нас</li>
                    <li>Услуги</li>
                    <li>Потрфолио</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <div class='changeLang'>
                <div class='select'>
                    <div class='option'>RU<span>✔</span></div>
                    <div class='option'>EN</div>
                </div>
            </div>
            <section class='contentPortfolio'>
                <div class='blockTitlePortfolio'>
                    <h2>Portfolio</h2>
                </div>
                <div class='blockContentPortfolio'>
                    <div class='example1'></div>
                    <div class='example2'></div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>